APP_NAME="Contacts API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

CONTAINER_APP_USER=toor
CONTAINER_APP_ID=1000

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=contacts
DB_USERNAME=contacts_user
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
