version: '3.8'

services:
  app:
    env_file:
      - ../.env
    build:
      args:
        - user=$CONTAINER_APP_USER
        - uid=$CONTAINER_APP_ID
      context: ./php
      dockerfile: Dockerfile
    image: contactsapi
    container_name: contactsapi-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ../:/var/www
    networks:
      - contacts

  db:
    env_file:
      - ../.env
    image: mysql:5.7
    container_name: contactsapi-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: $${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: $${DB_PASSWORD}
      MYSQL_PASSWORD: $${DB_PASSWORD}
      MYSQL_USER: $${DB_USERNAME}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    networks:
      - contacts

  nginx:
    image: nginx:1.19-alpine
    container_name: contactsapi-nginx
    restart: unless-stopped
    ports:
      - 8080:80
    volumes:
      - ../:/var/www
      - ./nginx:/etc/nginx/conf.d
    networks:
      - contacts

networks:
  contacts:
    driver: bridge
